<template>
    <page class="container" title="{{title}}">
    <web-view src='{{link}}'></web-view>
       </page>
</template>

<script>
    import cml from "chameleon-api";
    import utils from '../../components/utils/utils.interface'
    class Index {
        data = {
            title: "全民惠小程序",
            link:'',
            title:''
        }

        beforeCreate(e) {
            // data数据挂载到this根节点上之前，以及methods所有方法挂载到实例根节点之前
            // 注意：只用页面的 beforeCreate钩子 会返回页面query
            console.log('App beforeCreate: 打开当前页面路径中的参数是 ')
            this.link = decodeURIComponent(e.link)
            this.title = e.title
        }
        created(e) {
            // data,methods里面的这些events挂载完成
            console.log('App created')
        }
        beforeMount() {
            // 开始挂载已经编译完成的cml到对应的节点时
            console.log('App beforeMount')
        }
        mounted() {
            // cml模板编译完成,且渲染到dom中完成,在整个生命周期中只执行一次
            console.log('App mounted')
        }
        beforeDestroy() {
            // 实例销毁前
            console.log('App beforeDestroy')
        }
        destroyed() {
            // 实例销毁后
            console.log('App destroyed')
        }
        methods = {

        }
        computed = {

        }
    };

    export default new Index();
</script>
<style scoped>
    .container {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #fff;
    }
</style>
<script cml-type="json">
    {
        "base": {
            "usingComponents": {
                "web-view": "/components/web-view/web-view"
            }
        },
        "wx": {
            "navigationBarTitleText": "全民惠小程序",
            "backgroundTextStyle": "dark",
            "backgroundColor": "#3a3a3a",
            "navigationBarBackgroundColor": "#3a3a3a",
            "navigationBarTextStyle": "white"
        },
        "web": {},
        "alipay": {
            "defaultTitle": "index",
            "pullRefresh": false,
            "allowsBounceVertical": "YES",
            "titleBarColor": "#ffffff"
        },
        "baidu": {
            "navigationBarBackgroundColor": "#ffffff",
            "navigationBarTextStyle": "white",
            "navigationBarTitleText": "index",
            "backgroundColor": "#ffffff",
            "backgroundTextStyle": "dark",
            "enablePullDownRefresh": false,
            "onReachBottomDistance": 50
        }
    }
</script>