<script cml-type="interface">
interface UtilsInterface {
  getMsg(msg: String): String;
}

</script>

<script cml-type="web">

class Method implements UtilsInterface {
  getMsg(msg) {
    return 'web:' + msg;
  }
}

export default new Method();
</script>

<script cml-type="weex">

class Method implements UtilsInterface {
  getMsg(msg) {
    return 'weex:' + msg;
  }
}

export default new Method();
</script>

<script cml-type="wx">

class Method implements UtilsInterface {
  getMsg(msg) {
    return 'wx:' + msg;
  }
  // 跳转小程序
  goMiniPrograme(appId,path){
  wx.navigateToMiniProgram({
  appId: appId,
  path: path,
  extraData: {
    foo: 'bar'
  },
  envVersion: 'develop',
  success(res) {
    // 打开成功
  }
})
}
}

export default new Method();
</script>

<script cml-type="alipay">

class Method implements UtilsInterface {
  getMsg(msg) {
    return 'alipay:' + msg;
  }
}

export default new Method();
</script>

<script cml-type="baidu">

class Method implements UtilsInterface {
  getMsg(msg) {
    return 'baidu:' + msg;
  }
}

export default new Method();
</script>
